server.http.port=8002
server.port=8002
#spring.data.mongodb.authentication-database = admin
#spring.data.mongodb.username=rootuser
#spring.data.mongodb.password=rootpass
spring.data.mongodb.database=mongoDB
spring.data.mongodb.port=27017
spring.data.mongodb.repositories.enabled=true
spring.data.mongodb.host=mongodb
#Propiedad que hace que indexes los campos y no haya duplicaciones (Ej: Email)
spring.data.mongodb.auto-index-creation=true